SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device type"
SDO 0x1001, "Error register"
  0x1001:00, r-r-r-, uint8, 8 bit, "Error register"
SDO 0x1003, "Pre-defined error field "
  0x1003:00, r-r-r-, uint8, 8 bit, "S"
  0x1003:01, r-r-r-, uint32, 32 bit, "S"
  0x1003:02, r-r-r-, uint32, 32 bit, "S"
  0x1003:03, r-r-r-, uint32, 32 bit, "S"
  0x1003:04, r-r-r-, uint32, 32 bit, "S"
  0x1003:05, r-r-r-, uint32, 32 bit, "S"
  0x1003:06, r-r-r-, uint32, 32 bit, "S"
  0x1003:07, r-r-r-, uint32, 32 bit, "S"
  0x1003:08, r-r-r-, uint32, 32 bit, "S"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 80 bit, "Device name"
SDO 0x1009, "Hardware version"
  0x1009:00, r-r-r-, string, 32 bit, "Hardware version"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 72 bit, "Software version"
SDO 0x100b, "Node ID"
  0x100b:00, rwrwrw, uint8, 8 bit, "Node ID"
SDO 0x1010, "Store Parameters "
  0x1010:00, r-r-r-, uint8, 8 bit, "S"
  0x1010:01, rwrwrw, uint32, 32 bit, " Save All Parameters"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "S"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x10f1, "Error Settings"
  0x10f1:00, r-r-r-, uint8, 8 bit, "S"
  0x10f1:01, rwrwrw, uint32, 32 bit, "Local Error Reaction"
  0x10f1:02, rwrwrw, uint16, 16 bit, "Sync Error Counter Limit"
SDO 0x1600, "R0PDO"
  0x1600:00, rwr-r-, uint8, 8 bit, "S"
  0x1600:01, rwrwrw, uint32, 32 bit, "S"
  0x1600:02, rwrwrw, uint32, 32 bit, "S"
  0x1600:03, rwrwrw, uint32, 32 bit, "S"
  0x1600:04, rwrwrw, uint32, 32 bit, "S"
  0x1600:05, rwrwrw, uint32, 32 bit, "S"
  0x1600:06, rwrwrw, uint32, 32 bit, "S"
  0x1600:07, rwrwrw, uint32, 32 bit, "S"
  0x1600:08, rwrwrw, uint32, 32 bit, "S"
  0x1600:09, rwrwrw, uint32, 32 bit, "S"
  0x1600:0a, rwrwrw, uint32, 32 bit, "S"
  0x1600:0b, rwrwrw, uint32, 32 bit, "S"
  0x1600:0c, rwrwrw, uint32, 32 bit, "S"
  0x1600:0d, rwrwrw, uint32, 32 bit, "S"
  0x1600:0e, rwrwrw, uint32, 32 bit, "S"
  0x1600:0f, rwrwrw, uint32, 32 bit, "S"
  0x1600:10, rwrwrw, uint32, 32 bit, "S"
  0x1600:11, rwrwrw, uint32, 32 bit, "S"
SDO 0x1601, "R1PDO"
  0x1601:00, r-r-r-, uint8, 8 bit, "S"
  0x1601:01, r-r-r-, uint32, 32 bit, "S"
  0x1601:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1602, "R2PDO"
  0x1602:00, r-r-r-, uint8, 8 bit, "S"
  0x1602:01, r-r-r-, uint32, 32 bit, "S"
  0x1602:02, r-r-r-, uint32, 32 bit, "S"
  0x1602:03, r-r-r-, uint32, 32 bit, "S"
SDO 0x1603, "R3PDO"
  0x1603:00, r-r-r-, uint8, 8 bit, "S"
  0x1603:01, r-r-r-, uint32, 32 bit, "S"
  0x1603:02, r-r-r-, uint32, 32 bit, "S"
  0x1603:03, r-r-r-, uint32, 32 bit, "S"
  0x1603:04, r-r-r-, uint32, 32 bit, "S"
SDO 0x1604, "R4PDO"
  0x1604:00, r-r-r-, uint8, 8 bit, "S"
  0x1604:01, r-r-r-, uint32, 32 bit, "S"
  0x1604:02, r-r-r-, uint32, 32 bit, "S"
  0x1604:03, r-r-r-, uint32, 32 bit, "S"
  0x1604:04, r-r-r-, uint32, 32 bit, "S"
SDO 0x1605, "R5PDO"
  0x1605:00, r-r-r-, uint8, 8 bit, "S"
  0x1605:01, r-r-r-, uint32, 32 bit, "S"
  0x1605:02, r-r-r-, uint32, 32 bit, "S"
  0x1605:03, r-r-r-, uint32, 32 bit, "S"
  0x1605:04, r-r-r-, uint32, 32 bit, "S"
  0x1605:05, r-r-r-, uint32, 32 bit, "S"
  0x1605:06, r-r-r-, uint32, 32 bit, "S"
  0x1605:07, r-r-r-, uint32, 32 bit, "S"
SDO 0x1606, "R6PDO"
  0x1606:00, r-r-r-, uint8, 8 bit, "S"
  0x1606:01, r-r-r-, uint32, 32 bit, "S"
  0x1606:02, r-r-r-, uint32, 32 bit, "S"
  0x1606:03, r-r-r-, uint32, 32 bit, "S"
  0x1606:04, r-r-r-, uint32, 32 bit, "S"
  0x1606:05, r-r-r-, uint32, 32 bit, "S"
  0x1606:06, r-r-r-, uint32, 32 bit, "S"
SDO 0x1607, "R7PDO"
  0x1607:00, r-r-r-, uint8, 8 bit, "S"
  0x1607:01, r-r-r-, uint32, 32 bit, "S"
  0x1607:02, r-r-r-, uint32, 32 bit, "S"
  0x1607:03, r-r-r-, uint32, 32 bit, "S"
  0x1607:04, r-r-r-, uint32, 32 bit, "S"
SDO 0x1608, "R8PDO"
  0x1608:00, r-r-r-, uint8, 8 bit, "S"
  0x1608:01, r-r-r-, uint32, 32 bit, "S"
  0x1608:02, r-r-r-, uint32, 32 bit, "S"
  0x1608:03, r-r-r-, uint32, 32 bit, "S"
  0x1608:04, r-r-r-, uint32, 32 bit, "S"
  0x1608:05, r-r-r-, uint32, 32 bit, "S"
  0x1608:06, r-r-r-, uint32, 32 bit, "S"
  0x1608:07, r-r-r-, uint32, 32 bit, "S"
SDO 0x1609, "R9PDO"
  0x1609:00, r-r-r-, uint8, 8 bit, "S"
  0x1609:01, r-r-r-, uint32, 32 bit, "S"
  0x1609:02, r-r-r-, uint32, 32 bit, "S"
  0x1609:03, r-r-r-, uint32, 32 bit, "S"
  0x1609:04, r-r-r-, uint32, 32 bit, "S"
  0x1609:05, r-r-r-, uint32, 32 bit, "S"
  0x1609:06, r-r-r-, uint32, 32 bit, "S"
SDO 0x160a, "R10PDO"
  0x160a:00, r-r-r-, uint8, 8 bit, "S"
  0x160a:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x160b, "R11PDO"
  0x160b:00, r-r-r-, uint8, 8 bit, "S"
  0x160b:01, r-r-r-, uint32, 32 bit, "S"
  0x160b:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x160c, "R13PDO"
  0x160c:00, r-r-r-, uint8, 8 bit, "S"
  0x160c:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x160d, "R13PDO"
  0x160d:00, r-r-r-, uint8, 8 bit, "S"
  0x160d:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x160e, "R14PDO"
  0x160e:00, r-r-r-, uint8, 8 bit, "S"
  0x160e:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x160f, "R15PDO"
  0x160f:00, r-r-r-, uint8, 8 bit, "S"
  0x160f:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1610, "R16PDO"
  0x1610:00, r-r-r-, uint8, 8 bit, "S"
  0x1610:01, r-r-r-, uint32, 32 bit, "S"
  0x1610:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1611, "R17PDO"
  0x1611:00, r-r-r-, uint8, 8 bit, "S"
  0x1611:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1612, "R18PDO"
  0x1612:00, r-r-r-, uint8, 8 bit, "S"
  0x1612:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1613, "R19PDO"
  0x1613:00, r-r-r-, uint8, 8 bit, "S"
  0x1613:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1614, "R20PDO"
  0x1614:00, r-r-r-, uint8, 8 bit, "S"
  0x1614:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1615, "R21PDO"
  0x1615:00, r-r-r-, uint8, 8 bit, "S"
  0x1615:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1616, "R22PDO"
  0x1616:00, r-r-r-, uint8, 8 bit, "S"
  0x1616:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1617, "R23PDO"
  0x1617:00, r-r-r-, uint8, 8 bit, "S"
  0x1617:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1618, "R24PDO"
  0x1618:00, r-r-r-, uint8, 8 bit, "S"
  0x1618:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1619, "R25PDO"
  0x1619:00, r-r-r-, uint8, 8 bit, "S"
  0x1619:01, r-r-r-, uint32, 32 bit, "S"
  0x1619:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x161a, "R26PDO"
  0x161a:00, r-r-r-, uint8, 8 bit, "S"
  0x161a:01, r-r-r-, uint32, 32 bit, "S"
  0x161a:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x161b, "R27PDO"
  0x161b:00, r-r-r-, uint8, 8 bit, "S"
  0x161b:01, r-r-r-, uint32, 32 bit, "S"
  0x161b:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x161c, "R28PDO"
  0x161c:00, r-r-r-, uint8, 8 bit, "S"
  0x161c:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x161d, "R29PDO"
  0x161d:00, r-r-r-, uint8, 8 bit, "S"
  0x161d:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x161e, "R30PDO"
  0x161e:00, r-r-r-, uint8, 8 bit, "S"
  0x161e:01, r-r-r-, uint32, 32 bit, "S"
  0x161e:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x161f, "R31PDO"
  0x161f:00, r-r-r-, uint8, 8 bit, "S"
  0x161f:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a00, "T0PDO"
  0x1a00:00, rwr-r-, uint8, 8 bit, "S"
  0x1a00:01, rwrwrw, uint32, 32 bit, "S"
  0x1a00:02, rwrwrw, uint32, 32 bit, "S"
  0x1a00:03, rwrwrw, uint32, 32 bit, "S"
  0x1a00:04, rwrwrw, uint32, 32 bit, "S"
  0x1a00:05, rwrwrw, uint32, 32 bit, "S"
  0x1a00:06, rwrwrw, uint32, 32 bit, "S"
  0x1a00:07, rwrwrw, uint32, 32 bit, "S"
  0x1a00:08, rwrwrw, uint32, 32 bit, "S"
  0x1a00:09, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0a, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0b, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0c, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0d, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0e, rwrwrw, uint32, 32 bit, "S"
  0x1a00:0f, rwrwrw, uint32, 32 bit, "S"
  0x1a00:10, rwrwrw, uint32, 32 bit, "S"
  0x1a00:11, rwrwrw, uint32, 32 bit, "S"
  0x1a00:12, rwrwrw, uint32, 32 bit, "S"
  0x1a00:13, rwrwrw, uint32, 32 bit, "S"
  0x1a00:14, rwrwrw, uint32, 32 bit, "S"
SDO 0x1a01, "T1PDO"
  0x1a01:00, r-r-r-, uint8, 8 bit, "S"
  0x1a01:01, r-r-r-, uint32, 32 bit, "S"
  0x1a01:02, r-r-r-, uint32, 32 bit, "S"
  0x1a01:03, r-r-r-, uint32, 32 bit, "S"
  0x1a01:04, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a02, "T2PDO"
  0x1a02:00, r-r-r-, uint8, 8 bit, "S"
  0x1a02:01, r-r-r-, uint32, 32 bit, "S"
  0x1a02:02, r-r-r-, uint32, 32 bit, "S"
  0x1a02:03, r-r-r-, uint32, 32 bit, "S"
  0x1a02:04, r-r-r-, uint32, 32 bit, "S"
  0x1a02:05, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a03, "T3PDO"
  0x1a03:00, r-r-r-, uint8, 8 bit, "S"
  0x1a03:01, r-r-r-, uint32, 32 bit, "S"
  0x1a03:02, r-r-r-, uint32, 32 bit, "S"
  0x1a03:03, r-r-r-, uint32, 32 bit, "S"
  0x1a03:04, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a04, "T4PDO"
  0x1a04:00, r-r-r-, uint8, 8 bit, "S"
  0x1a04:01, r-r-r-, uint32, 32 bit, "S"
  0x1a04:02, r-r-r-, uint32, 32 bit, "S"
  0x1a04:03, r-r-r-, uint32, 32 bit, "S"
  0x1a04:04, r-r-r-, uint32, 32 bit, "S"
  0x1a04:05, r-r-r-, uint32, 32 bit, "S"
  0x1a04:06, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a05, "T5PDO"
  0x1a05:00, r-r-r-, uint8, 8 bit, "S"
  0x1a05:01, r-r-r-, uint32, 32 bit, "S"
  0x1a05:02, r-r-r-, uint32, 32 bit, "S"
  0x1a05:03, r-r-r-, uint32, 32 bit, "S"
  0x1a05:04, r-r-r-, uint32, 32 bit, "S"
  0x1a05:05, r-r-r-, uint32, 32 bit, "S"
  0x1a05:06, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a06, "T6PDO"
  0x1a06:00, r-r-r-, uint8, 8 bit, "S"
  0x1a06:01, r-r-r-, uint32, 32 bit, "S"
  0x1a06:02, r-r-r-, uint32, 32 bit, "S"
  0x1a06:03, r-r-r-, uint32, 32 bit, "S"
  0x1a06:04, r-r-r-, uint32, 32 bit, "S"
  0x1a06:05, r-r-r-, uint32, 32 bit, "S"
  0x1a06:06, r-r-r-, uint32, 32 bit, "S"
  0x1a06:07, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a07, "T7PDO"
  0x1a07:00, r-r-r-, uint8, 8 bit, "S"
  0x1a07:01, r-r-r-, uint32, 32 bit, "S"
  0x1a07:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a08, "T8PDO"
  0x1a08:00, r-r-r-, uint8, 8 bit, "S"
  0x1a08:01, r-r-r-, uint32, 32 bit, "S"
  0x1a08:02, r-r-r-, uint32, 32 bit, "S"
  0x1a08:03, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a09, "T9PDO"
  0x1a09:00, r-r-r-, uint8, 8 bit, "S"
  0x1a09:01, r-r-r-, uint32, 32 bit, "S"
  0x1a09:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0a, "T10PDO"
  0x1a0a:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0a:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0b, "T11PDO"
  0x1a0b:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0b:01, r-r-r-, uint32, 32 bit, "S"
  0x1a0b:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0c, "T13PDO"
  0x1a0c:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0c:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0d, "T13PDO"
  0x1a0d:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0d:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0e, "T14PDO"
  0x1a0e:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0e:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a0f, "T15PDO"
  0x1a0f:00, r-r-r-, uint8, 8 bit, "S"
  0x1a0f:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a10, "T16PDO"
  0x1a10:00, r-r-r-, uint8, 8 bit, "S"
  0x1a10:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a11, "T17PDO"
  0x1a11:00, r-r-r-, uint8, 8 bit, "S"
  0x1a11:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a12, "T18PDO"
  0x1a12:00, r-r-r-, uint8, 8 bit, "S"
  0x1a12:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a13, "T19PDO"
  0x1a13:00, r-r-r-, uint8, 8 bit, "S"
  0x1a13:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a14, "T20PDO"
  0x1a14:00, r-r-r-, uint8, 8 bit, "S"
  0x1a14:01, r-r-r-, uint32, 32 bit, "S"
  0x1a14:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a15, "T21PDO"
  0x1a15:00, r-r-r-, uint8, 8 bit, "S"
  0x1a15:01, r-r-r-, uint32, 32 bit, "S"
  0x1a15:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a16, "T22PDO"
  0x1a16:00, r-r-r-, uint8, 8 bit, "S"
  0x1a16:01, r-r-r-, uint32, 32 bit, "S"
  0x1a16:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a17, "T23PDO"
  0x1a17:00, r-r-r-, uint8, 8 bit, "S"
  0x1a17:01, r-r-r-, uint32, 32 bit, "S"
  0x1a17:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a18, "T24PDO"
  0x1a18:00, r-r-r-, uint8, 8 bit, "S"
  0x1a18:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a19, "T25PDO"
  0x1a19:00, r-r-r-, uint8, 8 bit, "S"
  0x1a19:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1a, "T26PDO"
  0x1a1a:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1a:01, r-r-r-, uint32, 32 bit, "S"
  0x1a1a:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1b, "T27PDO"
  0x1a1b:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1b:01, r-r-r-, uint32, 32 bit, "S"
  0x1a1b:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1c, "T28PDO"
  0x1a1c:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1c:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1d, "T29PDO"
  0x1a1d:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1d:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1e, "T30PDO"
  0x1a1e:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1e:01, r-r-r-, uint32, 32 bit, "S"
  0x1a1e:02, r-r-r-, uint32, 32 bit, "S"
SDO 0x1a1f, "T31PDO"
  0x1a1f:00, r-r-r-, uint8, 8 bit, "S"
  0x1a1f:01, r-r-r-, uint32, 32 bit, "S"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "S"
  0x1c00:01, r-r-r-, uint8, 8 bit, "S"
  0x1c00:02, r-r-r-, uint8, 8 bit, "S"
  0x1c00:03, r-r-r-, uint8, 8 bit, "S"
  0x1c00:04, r-r-r-, uint8, 8 bit, "S"
SDO 0x1c12, "RxPDO assign"
  0x1c12:00, rwrwrw, uint8, 8 bit, "S"
  0x1c12:01, rwrwrw, uint16, 16 bit, "S"
  0x1c12:02, rwrwrw, uint16, 16 bit, "S"
  0x1c12:03, rwrwrw, uint16, 16 bit, "S"
  0x1c12:04, rwrwrw, uint16, 16 bit, "S"
  0x1c12:05, rwrwrw, uint16, 16 bit, "S"
  0x1c12:06, rwrwrw, uint16, 16 bit, "S"
  0x1c12:07, rwrwrw, uint16, 16 bit, "S"
  0x1c12:08, rwrwrw, uint16, 16 bit, "S"
  0x1c12:09, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0a, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0b, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0c, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0d, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0e, rwrwrw, uint16, 16 bit, "S"
  0x1c12:0f, rwrwrw, uint16, 16 bit, "S"
  0x1c12:10, rwrwrw, uint16, 16 bit, "S"
  0x1c12:11, rwrwrw, uint16, 16 bit, "S"
  0x1c12:12, rwrwrw, uint16, 16 bit, "S"
  0x1c12:13, rwrwrw, uint16, 16 bit, "S"
  0x1c12:14, rwrwrw, uint16, 16 bit, "S"
  0x1c12:15, rwrwrw, uint16, 16 bit, "S"
  0x1c12:16, rwrwrw, uint16, 16 bit, "S"
  0x1c12:17, rwrwrw, uint16, 16 bit, "S"
  0x1c12:18, rwrwrw, uint16, 16 bit, "S"
  0x1c12:19, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1a, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1b, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1c, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1d, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1e, rwrwrw, uint16, 16 bit, "S"
  0x1c12:1f, rwrwrw, uint16, 16 bit, "S"
SDO 0x1c13, "TxPDO assign"
  0x1c13:00, rwrwrw, uint8, 8 bit, "S"
  0x1c13:01, rwrwrw, uint16, 16 bit, "S"
  0x1c13:02, rwrwrw, uint16, 16 bit, "S"
  0x1c13:03, rwrwrw, uint16, 16 bit, "S"
  0x1c13:04, rwrwrw, uint16, 16 bit, "S"
  0x1c13:05, rwrwrw, uint16, 16 bit, "S"
  0x1c13:06, rwrwrw, uint16, 16 bit, "S"
  0x1c13:07, rwrwrw, uint16, 16 bit, "S"
  0x1c13:08, rwrwrw, uint16, 16 bit, "S"
  0x1c13:09, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0a, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0b, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0c, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0d, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0e, rwrwrw, uint16, 16 bit, "S"
  0x1c13:0f, rwrwrw, uint16, 16 bit, "S"
  0x1c13:10, rwrwrw, uint16, 16 bit, "S"
  0x1c13:11, rwrwrw, uint16, 16 bit, "S"
  0x1c13:12, rwrwrw, uint16, 16 bit, "S"
  0x1c13:13, rwrwrw, uint16, 16 bit, "S"
  0x1c13:14, rwrwrw, uint16, 16 bit, "S"
  0x1c13:15, rwrwrw, uint16, 16 bit, "S"
  0x1c13:16, rwrwrw, uint16, 16 bit, "S"
  0x1c13:17, rwrwrw, uint16, 16 bit, "S"
  0x1c13:18, rwrwrw, uint16, 16 bit, "S"
  0x1c13:19, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1a, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1b, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1c, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1d, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1e, rwrwrw, uint16, 16 bit, "S"
  0x1c13:1f, rwrwrw, uint16, 16 bit, "S"
SDO 0x1c32, "SM output parameter"
  0x1c32:00, r-r-r-, uint8, 8 bit, "S"
  0x1c32:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c32:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c32:03, ------, type 0000, 32 bit, "S"
  0x1c32:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c32:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c32:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c32:07, ------, type 0000, 32 bit, "S"
  0x1c32:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c32:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c32:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c32:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c32:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c32:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c32:0e, ------, type 0000, 16 bit, "S"
  0x1c32:0f, ------, type 0000, 32 bit, "S"
  0x1c32:10, ------, type 0000, 32 bit, "S"
  0x1c32:11, ------, type 0000, 32 bit, "S"
  0x1c32:12, ------, type 0000, 32 bit, "S"
  0x1c32:13, ------, type 0000, 0 bit, "S"
  0x1c32:14, ------, type 0000, 0 bit, "S"
  0x1c32:15, ------, type 0000, 0 bit, "S"
  0x1c32:16, ------, type 0000, 0 bit, "S"
  0x1c32:17, ------, type 0000, 0 bit, "S"
  0x1c32:18, ------, type 0000, 0 bit, "S"
  0x1c32:19, ------, type 0000, 0 bit, "S"
  0x1c32:1a, ------, type 0000, 0 bit, "S"
  0x1c32:1b, ------, type 0000, 0 bit, "S"
  0x1c32:1c, ------, type 0000, 0 bit, "S"
  0x1c32:1d, ------, type 0000, 0 bit, "S"
  0x1c32:1e, ------, type 0000, 0 bit, "S"
  0x1c32:1f, ------, type 0000, 0 bit, "S"
  0x1c32:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "S"
  0x1c33:01, rwr-r-, uint16, 16 bit, "Synchronization Type"
  0x1c33:02, r-r-r-, uint32, 32 bit, "Cycle Time"
  0x1c33:03, ------, type 0000, 32 bit, "S"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Synchronization Types supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum Cycle Time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and Copy Time"
  0x1c33:07, ------, type 0000, 32 bit, "S"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Delay Time"
  0x1c33:0a, rwrwrw, uint32, 32 bit, "Sync0 Cycle Time"
  0x1c33:0b, r-r-r-, uint16, 16 bit, "SM-Event Missed"
  0x1c33:0c, r-r-r-, uint16, 16 bit, "Cycle Time Too Small"
  0x1c33:0d, ------, type 0000, 16 bit, "Shift Time Too Short"
  0x1c33:0e, ------, type 0000, 16 bit, "S"
  0x1c33:0f, ------, type 0000, 32 bit, "S"
  0x1c33:10, ------, type 0000, 32 bit, "S"
  0x1c33:11, ------, type 0000, 32 bit, "S"
  0x1c33:12, ------, type 0000, 32 bit, "S"
  0x1c33:13, ------, type 0000, 0 bit, "S"
  0x1c33:14, ------, type 0000, 0 bit, "S"
  0x1c33:15, ------, type 0000, 0 bit, "S"
  0x1c33:16, ------, type 0000, 0 bit, "S"
  0x1c33:17, ------, type 0000, 0 bit, "S"
  0x1c33:18, ------, type 0000, 0 bit, "S"
  0x1c33:19, ------, type 0000, 0 bit, "S"
  0x1c33:1a, ------, type 0000, 0 bit, "S"
  0x1c33:1b, ------, type 0000, 0 bit, "S"
  0x1c33:1c, ------, type 0000, 0 bit, "S"
  0x1c33:1d, ------, type 0000, 0 bit, "S"
  0x1c33:1e, ------, type 0000, 0 bit, "S"
  0x1c33:1f, ------, type 0000, 0 bit, "S"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync Error"
SDO 0x200a, "Motor Stuck Parameters "
  0x200a:00, r-r-r-, uint8, 8 bit, "S"
  0x200a:01, rwrwrw, uint32, 32 bit, " Motor Stuck Current "
  0x200a:02, rwrwrw, uint32, 32 bit, " Motor Stuck Time "
  0x200a:03, rwrwrw, uint32, 32 bit, " Motor Stuck Speed"
SDO 0x20a0, "Auxiliary position actual value"
  0x20a0:00, r-r-r-, int32, 32 bit, "Auxiliary position actual value"
SDO 0x2205, "Analog Input"
  0x2205:00, r-r-r-, int16, 16 bit, "Analog Input"
SDO 0x2240, "Motor Encoder Position"
  0x2240:00, r-r-r-, int32, 32 bit, "Motor Encoder Position"
SDO 0x2241, "Encoder Compare Difference"
  0x2241:00, r-r-r-, int32, 32 bit, "Encoder Compare Difference"
SDO 0x2242, "Reset Load Encoder"
  0x2242:00, rwrwrw, uint16, 16 bit, "Reset Load Encoder"
SDO 0x22a2, "Drive Temperature"
  0x22a2:00, r-r-r-, int16, 16 bit, "Drive Temperature"
SDO 0x2380, "Current Loop Gain "
  0x2380:00, r-r-r-, uint8, 8 bit, "S"
  0x2380:01, rwrwrw, uint16, 16 bit, " Current Loop Proportional Gain "
  0x2380:02, rwrwrw, uint16, 16 bit, " Current Loop integral Gain"
SDO 0x2381, "Velocity Loop Gain "
  0x2381:00, r-r-r-, uint8, 8 bit, "S"
  0x2381:01, rwrwrw, uint16, 16 bit, " Velocity Loop Proportional Gain "
  0x2381:02, rwrwrw, uint16, 16 bit, " Velocity Loop integral Gain"
SDO 0x2382, "Position Loop Gain "
  0x2382:00, r-r-r-, uint8, 8 bit, "S"
  0x2382:01, rwrwrw, uint16, 16 bit, " Position Loop Proportional Gain "
  0x2382:02, rwrwrw, uint16, 16 bit, " Position Loop integral Gain "
  0x2382:03, rwrwrw, uint16, 16 bit, " Position Loop velffw Gain"
SDO 0x2383, "UseBusPID"
  0x2383:00, rwrwrw, uint32, 32 bit, "UseBusPID"
SDO 0x2420, "Prepare Download"
  0x2420:00, rwrwrw, uint32, 32 bit, "Prepare Download"
SDO 0x2421, "Hardware Version Number"
  0x2421:00, r-r-r-, int32, 32 bit, "Hardware Version Number"
SDO 0x2422, "Firmware Version Number"
  0x2422:00, r-r-r-, int32, 32 bit, "Firmware Version Number"
SDO 0x2423, "Firmware Length"
  0x2423:00, rwrwrw, uint32, 32 bit, "Firmware Length"
SDO 0x2424, "Check Sum"
  0x2424:00, r-r-r-, uint8, 8 bit, "S"
  0x2424:01, rwrwrw, uint32, 32 bit, "S"
  0x2424:02, rwrwrw, uint32, 32 bit, "S"
  0x2424:03, rwrwrw, uint32, 32 bit, "S"
  0x2424:04, rwrwrw, uint32, 32 bit, "S"
  0x2424:05, rwrwrw, uint32, 32 bit, "S"
  0x2424:06, rwrwrw, uint32, 32 bit, "S"
  0x2424:07, rwrwrw, uint32, 32 bit, "S"
  0x2424:08, rwrwrw, uint32, 32 bit, "S"
  0x2424:09, rwrwrw, uint32, 32 bit, "S"
SDO 0x2425, "Start Commutation"
  0x2425:00, rwrwrw, uint32, 32 bit, "Start Commutation"
SDO 0x3000, "Max Intergral"
  0x3000:00, rwrwrw, uint32, 32 bit, "Max Intergral"
SDO 0x3b60, "Velocity Error Window"
  0x3b60:00, rwrwrw, uint32, 32 bit, "Velocity Error Window"
SDO 0x3b61, "Soft Velocity Error "
  0x3b61:00, rwrwrw, uint32, 32 bit, "Soft Velocity Error "
SDO 0x3b62, "Soft Pos Error"
  0x3b62:00, rwrwrw, uint32, 32 bit, "Soft Pos Error"
SDO 0x3b63, "Warn state"
  0x3b63:00, rwrwrw, uint32, 32 bit, "Warn state"
SDO 0x3b64, "Current Jerk"
  0x3b64:00, rwrwrw, uint32, 32 bit, "Current Jerk"
SDO 0x3b65, "KalmanR"
  0x3b65:00, rwrwrw, uint32, 32 bit, "KalmanR"
SDO 0x3b66, "KalmanQ"
  0x3b66:00, rwrwrw, uint32, 32 bit, "KalmanQ"
SDO 0x3b67, "Motor Soft Stuck Parameters "
  0x3b67:00, r-r-r-, uint8, 8 bit, "S"
  0x3b67:01, rwrwrw, uint32, 32 bit, " Motor Soft Stuck Current "
  0x3b67:02, rwrwrw, uint32, 32 bit, " Motor Soft Stuck Time "
  0x3b67:03, rwrwrw, uint32, 32 bit, " Motor Soft Stuck Speed"
SDO 0x3b68, "Warn Code"
  0x3b68:00, r-r-r-, uint32, 32 bit, "Warn Code"
SDO 0x3b69, "Torqure Sensor"
  0x3b69:00, r-r-r-, int32, 32 bit, "Torqure Sensor"
SDO 0x3b6a, "Torqure Sensor Ratio"
  0x3b6a:00, r-r-r-, int16, 16 bit, "Torqure Sensor Ratio"
SDO 0x3b6b, "Torqure Max Velocity"
  0x3b6b:00, rwrwrw, int32, 32 bit, "Torqure Max Velocity"
SDO 0x3b6c, "Velocity feedforward FilterFactor"
  0x3b6c:00, rwrwrw, int32, 32 bit, "Velocity feedforward FilterFactor"
SDO 0x3b6d, "PreHeat"
  0x3b6d:00, rwrwrw, int16, 16 bit, "PreHeat"
SDO 0x3b6e, "Maximun Bus Voltage"
  0x3b6e:00, rwrwrw, uint32, 32 bit, "Maximun Bus Voltage"
SDO 0x3b6f, "Minimun Bus Voltage"
  0x3b6f:00, rwrwrw, uint32, 32 bit, "Minimun Bus Voltage"
SDO 0x3b70, "Peak Current Time"
  0x3b70:00, rwrwrw, uint32, 32 bit, "Peak Current Time"
SDO 0x3b71, "The sum Of three phase"
  0x3b71:00, rwrwrw, uint32, 32 bit, "The sum Of three phase"
SDO 0x3b72, "Maximun Phase Curent"
  0x3b72:00, rwrwrw, uint32, 32 bit, "Maximun Phase Curent"
SDO 0x3b73, "Maximun Motor Current"
  0x3b73:00, rwrwrw, uint32, 32 bit, "Maximun Motor Current"
SDO 0x3b74, "Maximun Temperature"
  0x3b74:00, rwrwrw, uint32, 32 bit, "Maximun Temperature"
SDO 0x3b75, "the offset Of the actaul position"
  0x3b75:00, rwrwrw, int32, 32 bit, "the offset Of the actaul position"
SDO 0x4602, "Release Brake"
  0x4602:00, rwrwrw, uint32, 32 bit, "Release Brake"
SDO 0x603f, "Error Code"
  0x603f:00, r-r-r-, uint16, 16 bit, "Error Code"
SDO 0x6040, "Control Word"
  0x6040:00, rwrwrw, uint16, 16 bit, "Control Word"
SDO 0x6041, "Status Word"
  0x6041:00, r-r-r-, uint16, 16 bit, "Status Word"
SDO 0x605a, "Quickstop Option Code"
  0x605a:00, rwrwrw, int16, 16 bit, "Quickstop Option Code"
SDO 0x605b, "Shutdown Option Code"
  0x605b:00, rwrwrw, int16, 16 bit, "Shutdown Option Code"
SDO 0x605c, "Disable Operation Option Code"
  0x605c:00, rwrwrw, int16, 16 bit, "Disable Operation Option Code"
SDO 0x605e, "Fault Reaction Code"
  0x605e:00, rwrwrw, int16, 16 bit, "Fault Reaction Code"
SDO 0x6060, "Modes of Operation"
  0x6060:00, rwrwrw, int8, 8 bit, "Modes of Operation"
SDO 0x6061, "Modes of Operation Display"
  0x6061:00, r-r-r-, int8, 8 bit, "Modes of Operation Display"
SDO 0x6062, "Position demand value"
  0x6062:00, r-r-r-, int32, 32 bit, "Position demand value"
SDO 0x6063, "Position actual value"
  0x6063:00, r-r-r-, int32, 32 bit, "Position actual value"
SDO 0x6064, "Position Actual Value"
  0x6064:00, r-r-r-, int32, 32 bit, "Position Actual Value"
SDO 0x6065, "Following error window"
  0x6065:00, rwrwrw, uint32, 32 bit, "Following error window"
SDO 0x6066, "Following error time out"
  0x6066:00, rwrwrw, uint16, 16 bit, "Following error time out"
SDO 0x6067, "Position window"
  0x6067:00, rwrwrw, uint32, 32 bit, "Position window"
SDO 0x6068, "Position window time"
  0x6068:00, rwrwrw, uint16, 16 bit, "Position window time"
SDO 0x6069, "Velocity sensor actual value"
  0x6069:00, r-r-r-, int32, 32 bit, "Velocity sensor actual value"
SDO 0x606a, "Sensor selection code"
  0x606a:00, rwrwrw, int16, 16 bit, "Sensor selection code"
SDO 0x606b, "Velocity demand value"
  0x606b:00, r-r-r-, int32, 32 bit, "Velocity demand value"
SDO 0x606c, "Velocity Actual Value"
  0x606c:00, r-r-r-, int32, 32 bit, "Velocity Actual Value"
SDO 0x606d, "Velocity window"
  0x606d:00, rwrwrw, uint16, 16 bit, "Velocity window"
SDO 0x606e, "Velocity window time"
  0x606e:00, rwrwrw, uint16, 16 bit, "Velocity window time"
SDO 0x606f, "Velocity threshold"
  0x606f:00, rwrwrw, uint16, 16 bit, "Velocity threshold"
SDO 0x6070, "Velocity threshold time"
  0x6070:00, rwrwrw, uint16, 16 bit, "Velocity threshold time"
SDO 0x6071, "Target Torque"
  0x6071:00, rwrwrw, int16, 16 bit, "Target Torque"
SDO 0x6072, "Max torque"
  0x6072:00, rwrwrw, int16, 16 bit, "Max torque"
SDO 0x6073, "Max Current"
  0x6073:00, rwrwrw, uint16, 16 bit, "Max Current"
SDO 0x6074, "Torque Demand Value"
  0x6074:00, r-r-r-, int16, 16 bit, "Torque Demand Value"
SDO 0x6075, "Motor Rated Current"
  0x6075:00, rwrwrw, uint32, 32 bit, "Motor Rated Current"
SDO 0x6076, "Motor Rated Torque"
  0x6076:00, rwrwrw, uint32, 32 bit, "Motor Rated Torque"
SDO 0x6077, "Torque Actual Value"
  0x6077:00, r-r-r-, int16, 16 bit, "Torque Actual Value"
SDO 0x6078, "Current actual value"
  0x6078:00, r-r-r-, int16, 16 bit, "Current actual value"
SDO 0x6079, "DC link circuit voltage"
  0x6079:00, r-r-r-, uint32, 32 bit, "DC link circuit voltage"
SDO 0x607a, "Target Position"
  0x607a:00, rwrwrw, int32, 32 bit, "Target Position"
SDO 0x607b, "Position range limit "
  0x607b:00, r-r-r-, uint8, 8 bit, "S"
  0x607b:01, rwrwrw, int32, 32 bit, " Min position limit "
  0x607b:02, rwrwrw, int32, 32 bit, " Max position limit"
SDO 0x607c, "Home offset"
  0x607c:00, rwrwrw, int32, 32 bit, "Home offset"
SDO 0x607d, "Software Position Limit "
  0x607d:00, r-r-r-, uint8, 8 bit, "S"
  0x607d:01, rwrwrw, int32, 32 bit, " Min position limit "
  0x607d:02, rwrwrw, int32, 32 bit, " Max position limit"
SDO 0x607e, "Polarity"
  0x607e:00, rwrwrw, uint8, 8 bit, "Polarity"
SDO 0x607f, "Max profile velocity"
  0x607f:00, rwrwrw, uint32, 32 bit, "Max profile velocity"
SDO 0x6080, "Max motor speed"
  0x6080:00, rwrwrw, uint32, 32 bit, "Max motor speed"
SDO 0x6081, "Profile velocity"
  0x6081:00, rwrwrw, uint32, 32 bit, "Profile velocity"
SDO 0x6082, "End velocity"
  0x6082:00, rwrwrw, uint32, 32 bit, "End velocity"
SDO 0x6083, "Profile acceleration"
  0x6083:00, rwrwrw, uint32, 32 bit, "Profile acceleration"
SDO 0x6084, "Profile deceleration"
  0x6084:00, rwrwrw, uint32, 32 bit, "Profile deceleration"
SDO 0x6085, "Quickstop Declaration"
  0x6085:00, rwrwrw, uint32, 32 bit, "Quickstop Declaration"
SDO 0x6086, "Motion profile type"
  0x6086:00, rwrwrw, int16, 16 bit, "Motion profile type"
SDO 0x6087, "Torque slope"
  0x6087:00, rwrwrw, uint32, 32 bit, "Torque slope"
SDO 0x6091, "Gear "
  0x6091:00, r-r-r-, uint8, 8 bit, "S"
  0x6091:01, rwrwrw, uint32, 32 bit, " Fact "
  0x6091:02, rwrwrw, uint32, 32 bit, " FactDen"
SDO 0x6093, "PositionFactor "
  0x6093:00, r-r-r-, uint8, 8 bit, "S"
  0x6093:01, rwrwrw, uint32, 32 bit, " Numerator "
  0x6093:02, rwrwrw, uint32, 32 bit, " Feedconstant"
SDO 0x6094, "Velocity Encoder Factor "
  0x6094:00, r-r-r-, uint8, 8 bit, "S"
  0x6094:01, rwrwrw, uint32, 32 bit, " Numerator "
  0x6094:02, rwrwrw, uint32, 32 bit, " Divisor"
SDO 0x6095, "Velocity Factor 1 "
  0x6095:00, r-r-r-, uint8, 8 bit, "S"
  0x6095:01, rwrwrw, uint32, 32 bit, " Numerator "
  0x6095:02, rwrwrw, uint32, 32 bit, " Divisor"
SDO 0x6097, "Acceleratio Factor "
  0x6097:00, r-r-r-, uint8, 8 bit, "S"
  0x6097:01, rwrwrw, uint32, 32 bit, " Numerator "
  0x6097:02, rwrwrw, uint32, 32 bit, " Divisor"
SDO 0x6098, "Homing Method"
  0x6098:00, rwrwrw, int8, 8 bit, "Homing Method"
SDO 0x6099, "Homing speeds "
  0x6099:00, r-r-r-, uint8, 8 bit, "S"
  0x6099:01, rwrwrw, uint32, 32 bit, " Speedduringsearchforswitch "
  0x6099:02, rwrwrw, uint32, 32 bit, " Speedduringsearchforzero"
SDO 0x609a, "Homing Acceleration"
  0x609a:00, rwrwrw, uint32, 32 bit, "Homing Acceleration"
SDO 0x60b0, "Position Offset"
  0x60b0:00, rwrwrw, int32, 32 bit, "Position Offset"
SDO 0x60b1, "velocity Offset"
  0x60b1:00, rwrwrw, int32, 32 bit, "velocity Offset"
SDO 0x60b2, "Torque Offset"
  0x60b2:00, rwrwrw, int16, 16 bit, "Torque Offset"
SDO 0x60c0, "Interpolated sub mode select"
  0x60c0:00, rwrwrw, int16, 16 bit, "Interpolated sub mode select"
SDO 0x60c1, "Interpolation Data Record "
  0x60c1:00, r-r-r-, uint8, 8 bit, "S"
  0x60c1:01, rwrwrw, int32, 32 bit, " Interpolation position index "
  0x60c1:02, rwrwrw, int32, 32 bit, " Interpolation position time"
SDO 0x60c2, "Interpolation Time Period "
  0x60c2:00, r-r-r-, uint8, 8 bit, "S"
  0x60c2:01, rwrwrw, uint8, 8 bit, " Interpolation period "
  0x60c2:02, rwrwrw, uint8, 8 bit, " Interpolation Index"
SDO 0x60c5, "Maximum acceleration"
  0x60c5:00, rwrwrw, uint32, 32 bit, "Maximum acceleration"
SDO 0x60c6, "Maximum deceleration"
  0x60c6:00, rwrwrw, uint32, 32 bit, "Maximum deceleration"
SDO 0x60e0, "Positive Torque Limit"
  0x60e0:00, rwrwrw, uint16, 16 bit, "Positive Torque Limit"
SDO 0x60e1, "Negitive Torque Limit"
  0x60e1:00, rwrwrw, uint16, 16 bit, "Negitive Torque Limit"
SDO 0x60f2, "Position Option Code"
  0x60f2:00, rwrwrw, uint16, 16 bit, "Position Option Code"
SDO 0x60f4, "Following error actual value"
  0x60f4:00, r-r-r-, int32, 32 bit, "Following error actual value"
SDO 0x60fc, "Position demand value increments"
  0x60fc:00, rwrwrw, uint32, 32 bit, "Position demand value increments"
SDO 0x60fd, "Digital inputs"
  0x60fd:00, r-r-r-, uint32, 32 bit, "Digital inputs"
SDO 0x60fe, "Digital outputs"
  0x60fe:00, rwrwrw, uint32, 32 bit, "Digital outputs"
SDO 0x60ff, "Target Velocity"
  0x60ff:00, rwrwrw, int32, 32 bit, "Target Velocity"
SDO 0x6502, "Supported Drive Modes"
  0x6502:00, r-r-r-, uint32, 32 bit, "Supported Drive Modes"
SDO 0xf000, "Modular device profile "
  0xf000:00, r-r-r-, uint8, 8 bit, "S"
  0xf000:01, r-r-r-, uint16, 16 bit, " Module index distance "
  0xf000:02, r-r-r-, uint16, 16 bit, " Maximum number of modules"
SDO 0xf010, "Module profile list "
  0xf010:00, r-r-r-, uint8, 8 bit, "S"
  0xf010:01, r-r-r-, uint32, 32 bit, "S"
SDO 0xf030, "Configured module Ident list"
  0xf030:00, rwr-r-, uint8, 8 bit, "S"
  0xf030:01, rwr-r-, uint32, 32 bit, "S"
SDO 0xf050, "Module detected list"
  0xf050:00, r-r-r-, uint8, 8 bit, "S"
  0xf050:01, r-r-r-, uint32, 32 bit, "S"
SDO 0xf0ff, "not use"
  0xf0ff:00, rwrwrw, uint8, 8 bit, "not use"
