/* Master 0, Slave 5, "ZeroErr Driver"
 * Vendor ID:       0x5a65726f
 * Product code:    0x00029252
 * Revision number: 0x00000001
 */

ec_pdo_entry_info_t slave_5_pdo_entries[] = {
    {0x607a, 0x00, 32},
    {0x60fe, 0x00, 32},
    {0x6040, 0x00, 16},
    {0x6064, 0x00, 32},
    {0x60fd, 0x00, 32},
    {0x6041, 0x00, 16},
};

ec_pdo_info_t slave_5_pdos[] = {
    {0x1600, 3, slave_5_pdo_entries + 0}, /* R0PDO */
    {0x1a00, 3, slave_5_pdo_entries + 3}, /* T0PDO */
};

ec_sync_info_t slave_5_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 1, slave_5_pdos + 0, EC_WD_ENABLE},
    {3, EC_DIR_INPUT, 1, slave_5_pdos + 1, EC_WD_DISABLE},
    {0xff}
};

